<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PopularMovieViewController" customModule="JustLook" customModuleProvider="target">
            <connections>
                <outlet property="btnAll" destination="28H-Dr-605" id="x7T-81-hcu"/>
                <outlet property="btnMovies" destination="cIz-DM-x32" id="5tU-uQ-G4y"/>
                <outlet property="btnSearch" destination="xMv-PB-vQq" id="Ofp-Ro-wsb"/>
                <outlet property="btnSeries" destination="td0-s4-FYU" id="dUq-YC-ogt"/>
                <outlet property="collectionPopularMovies" destination="mq1-8v-jka" id="Paq-u4-bQR"/>
                <outlet property="lblTitleController" destination="gaQ-KS-0sm" id="EE4-JO-nqy"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewButtons" destination="Hvp-AB-lRg" id="UA1-Uf-lSs"/>
                <outlet property="viewController" destination="pHa-rl-YTJ" id="LFj-Ll-2vY"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="mq1-8v-jka">
                    <rect key="frame" x="0.0" y="145" width="393" height="707"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Hn4-JW-Tqy">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hvp-AB-lRg">
                    <rect key="frame" x="0.0" y="105" width="393" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="28H-Dr-605">
                            <rect key="frame" x="0.0" y="10" width="62" height="21"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Todo"/>
                            <connections>
                                <action selector="btnAllAction:" destination="-1" eventType="touchUpInside" id="wud-7N-tV9"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="td0-s4-FYU">
                            <rect key="frame" x="82" y="10" width="72" height="21"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Series"/>
                            <connections>
                                <action selector="btnSeriesAction:" destination="-1" eventType="touchUpInside" id="GAO-ho-q9b"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cIz-DM-x32">
                            <rect key="frame" x="174" y="10" width="91" height="21"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Peliculas"/>
                            <connections>
                                <action selector="btnMovieAction:" destination="-1" eventType="touchUpInside" id="CFy-YJ-XUM"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="cIz-DM-x32" secondAttribute="bottom" constant="9" id="Cuc-ds-b1f"/>
                        <constraint firstAttribute="height" constant="40" id="DmV-M4-rqD"/>
                        <constraint firstItem="cIz-DM-x32" firstAttribute="top" secondItem="Hvp-AB-lRg" secondAttribute="top" constant="10" id="JIV-nn-F8G"/>
                        <constraint firstItem="28H-Dr-605" firstAttribute="top" secondItem="Hvp-AB-lRg" secondAttribute="top" constant="10" id="O9v-m5-yPd"/>
                        <constraint firstAttribute="bottom" secondItem="td0-s4-FYU" secondAttribute="bottom" constant="9" id="PMG-Ni-qPR"/>
                        <constraint firstItem="td0-s4-FYU" firstAttribute="leading" secondItem="28H-Dr-605" secondAttribute="trailing" constant="20" id="XtE-7d-XiT"/>
                        <constraint firstItem="td0-s4-FYU" firstAttribute="top" secondItem="Hvp-AB-lRg" secondAttribute="top" constant="10" id="cyz-bF-LWS"/>
                        <constraint firstItem="28H-Dr-605" firstAttribute="leading" secondItem="Hvp-AB-lRg" secondAttribute="leading" id="jIj-gw-uzH"/>
                        <constraint firstAttribute="bottom" secondItem="28H-Dr-605" secondAttribute="bottom" constant="9" id="tD8-sF-Y1t"/>
                        <constraint firstItem="cIz-DM-x32" firstAttribute="leading" secondItem="td0-s4-FYU" secondAttribute="trailing" constant="20" id="uvv-oc-urW"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pHa-rl-YTJ">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="105"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Populares" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gaQ-KS-0sm">
                            <rect key="frame" x="193" y="81" width="76" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xMv-PB-vQq">
                            <rect key="frame" x="369" y="75" width="24" height="30"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title=""/>
                            <connections>
                                <action selector="btnSearchAction:" destination="-1" eventType="touchUpInside" id="C5O-C7-byK"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="gaQ-KS-0sm" firstAttribute="top" secondItem="pHa-rl-YTJ" secondAttribute="top" constant="81" id="CKb-DV-fVG"/>
                        <constraint firstItem="xMv-PB-vQq" firstAttribute="leading" secondItem="gaQ-KS-0sm" secondAttribute="trailing" constant="100" id="H4x-TY-pt9"/>
                        <constraint firstAttribute="bottom" secondItem="xMv-PB-vQq" secondAttribute="bottom" id="IuP-DJ-FVD"/>
                        <constraint firstAttribute="height" constant="105" id="Iz9-FL-1WJ"/>
                        <constraint firstItem="xMv-PB-vQq" firstAttribute="top" secondItem="pHa-rl-YTJ" secondAttribute="top" constant="75" id="KKk-8z-zeq"/>
                        <constraint firstAttribute="bottom" secondItem="gaQ-KS-0sm" secondAttribute="bottom" constant="3" id="mnd-iL-hd8"/>
                        <constraint firstAttribute="trailing" secondItem="xMv-PB-vQq" secondAttribute="trailing" id="y2G-3X-ot5"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="pHa-rl-YTJ" secondAttribute="trailing" id="2gK-0f-8RB"/>
                <constraint firstItem="mq1-8v-jka" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="CS8-JY-OXI"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="top" secondItem="pHa-rl-YTJ" secondAttribute="top" constant="59" id="FhK-7a-nAG"/>
                <constraint firstItem="Hvp-AB-lRg" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="GNq-bq-kA0"/>
                <constraint firstItem="Hvp-AB-lRg" firstAttribute="top" secondItem="pHa-rl-YTJ" secondAttribute="bottom" id="K41-SN-IwA"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Hvp-AB-lRg" secondAttribute="trailing" id="LE2-tc-fH4"/>
                <constraint firstItem="pHa-rl-YTJ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="OBN-Ne-6KV"/>
                <constraint firstItem="mq1-8v-jka" firstAttribute="top" secondItem="Hvp-AB-lRg" secondAttribute="bottom" id="fQb-31-Fw5"/>
                <constraint firstItem="mq1-8v-jka" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" constant="34" id="kg5-T6-TA6"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="mq1-8v-jka" secondAttribute="trailing" id="sBQ-za-LFz"/>
                <constraint firstItem="mq1-8v-jka" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="wG4-Jb-Saa"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="wG4-Jb-Saa"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="124.42748091603053" y="-11.267605633802818"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
