<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PopularMovieViewController" customModule="JustLook" customModuleProvider="target">
            <connections>
                <outlet property="btnMovies" destination="cIz-DM-x32" id="5tU-uQ-G4y"/>
                <outlet property="btnSeries" destination="td0-s4-FYU" id="dUq-YC-ogt"/>
                <outlet property="collectionPopularMovies" destination="mq1-8v-jka" id="Paq-u4-bQR"/>
                <outlet property="searchMedia" destination="gLF-r8-TgC" id="Tel-BK-j6O"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewButtons" destination="Hvp-AB-lRg" id="UA1-Uf-lSs"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="gLF-r8-TgC">
                    <rect key="frame" x="0.0" y="59" width="393" height="56"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="DOc-A7-RTz"/>
                    </connections>
                </searchBar>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hvp-AB-lRg">
                    <rect key="frame" x="0.0" y="128" width="393" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="td0-s4-FYU">
                            <rect key="frame" x="3" y="0.0" width="72" height="40"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Series"/>
                            <connections>
                                <action selector="btnSeriesAction:" destination="-1" eventType="touchUpInside" id="GAO-ho-q9b"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cIz-DM-x32">
                            <rect key="frame" x="95" y="0.0" width="91" height="40"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Peliculas"/>
                            <connections>
                                <action selector="btnMovieAction:" destination="-1" eventType="touchUpInside" id="CFy-YJ-XUM"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="cIz-DM-x32" secondAttribute="bottom" id="Cuc-ds-b1f"/>
                        <constraint firstAttribute="height" constant="40" id="DmV-M4-rqD"/>
                        <constraint firstItem="cIz-DM-x32" firstAttribute="top" secondItem="Hvp-AB-lRg" secondAttribute="top" id="JIV-nn-F8G"/>
                        <constraint firstAttribute="bottom" secondItem="td0-s4-FYU" secondAttribute="bottom" id="PMG-Ni-qPR"/>
                        <constraint firstItem="td0-s4-FYU" firstAttribute="top" secondItem="Hvp-AB-lRg" secondAttribute="top" id="cyz-bF-LWS"/>
                        <constraint firstItem="td0-s4-FYU" firstAttribute="leading" secondItem="Hvp-AB-lRg" secondAttribute="leading" constant="3" id="qqh-dK-EGJ"/>
                        <constraint firstItem="cIz-DM-x32" firstAttribute="leading" secondItem="td0-s4-FYU" secondAttribute="trailing" constant="20" id="uvv-oc-urW"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="mq1-8v-jka">
                    <rect key="frame" x="0.0" y="181" width="393" height="671"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Hn4-JW-Tqy">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="gLF-r8-TgC" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="C1X-36-qkx"/>
                <constraint firstItem="mq1-8v-jka" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="CS8-JY-OXI"/>
                <constraint firstItem="gLF-r8-TgC" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Flq-Wb-rME"/>
                <constraint firstItem="Hvp-AB-lRg" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="GNq-bq-kA0"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Hvp-AB-lRg" secondAttribute="trailing" id="LE2-tc-fH4"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="gLF-r8-TgC" secondAttribute="trailing" id="erF-bh-ESh"/>
                <constraint firstItem="mq1-8v-jka" firstAttribute="top" secondItem="Hvp-AB-lRg" secondAttribute="bottom" constant="13" id="fQb-31-Fw5"/>
                <constraint firstItem="mq1-8v-jka" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" constant="34" id="kg5-T6-TA6"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="mq1-8v-jka" secondAttribute="trailing" id="sBQ-za-LFz"/>
                <constraint firstItem="Hvp-AB-lRg" firstAttribute="top" secondItem="gLF-r8-TgC" secondAttribute="bottom" constant="13" id="uMa-bu-cK0"/>
                <constraint firstItem="mq1-8v-jka" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="wG4-Jb-Saa"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="wG4-Jb-Saa"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="124.42748091603053" y="-11.267605633802818"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
